#change the values in application-release.properties

spring.datasource.username=root
spring.datasource.password=
spring.datasource.url=jdbc:mysql://localhost:3306/shareward?createDatabaseIfNotExist=true
spring.jpa.hibernate.ddl-auto=update

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL55Dialect

jwt.secret.key=secretkeynemoishgopozna

paysafe.account.id=1001511630
paysafe.account.token=dGVzdF9yb3lhbGJnOkItcWEyLTtUNJ3LQzZWQtMC0zMDJjMDIxNDMxNzgzYjBkMTZiMzZiMWQ3ODU5ZmUwM2EyZjUyNTMzNmU5YTJjYjQwMjE0MDUxODM3NzVlYWYxMWRhOTEyNjJlYmU5NjI1ZDE4NTRkYTI0N2VkZA==
paysafe.processor.url=https://api.paysafe.com/